w3svcvalidatorRegex = (\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2})
Log4JvalidatorRegex = (\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3}) (\\w{3})(\\+|\\-)(\\d{4})
AccessLogValidatorRegex = (\\d{2})/(\\w{3})/(\\d{4}):(\\d{2}):(\\d{2}):(\\d{2}) (\\+)(\\d{4})
QueryTimeoutLogValidatorRegex = (\\d{4})-(\\d{2})-(\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}).(\\d{3}) (\\w{3})(\\+|-)(\\d{4})


maxcheckcounter=10

#log4jspecificprop
log4jhasstatck=1
log4jdelim=<@>
log4jdateformat=yyyy-MM-dd HH:mm:ss.SSS 'GMT'Z
log4jignoreline=#

#w3svcspecificprop
w3svchasstatck=0
w3svcdelim= 
w3svcdateformat=yyyy-MM-dd HH:mm:ss
w3svcignoreline=#
w3svcdefaultTZ=GMT


#accessspecificprop
accesshasstatck=0
accessdelim= 
accessdateformat=dd/MMM/yyyy:HH:mm:ss Z
accessignoreline=#
accessdefaultTZ=GMT

acceptedFileTypes=.log,.txt
